
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.home {
    max-width: 100%;
    background-color: whitesmoke;
    justify-content: center;
    overflow: hidden;

}
.home__container {
    width: 100%;
    position: relative;
height: 200px;
background-image: url('../assets/pictures/home.jpg');
background-size: cover;
background-position: center;
justify-content: center;
align-items: center;
display: flex;
}

.home__container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust the alpha value (last parameter) for the desired level of blur */
    z-index: 1; /* Make sure the overlay is behind the text */
}
.home__containerText {
    width: 100%;
    height: 200px;
    width: 80%;
    color: white;
    position: relative; /* Make sure it's positioned above the overlay */
    z-index: 1;
   
}
.home__containerText > .title {
    font-size: 78px;
    margin-top: 20px;
    width: 750px;
    padding: 5px;
}
.home__containerText > p{ 
    font-size: 22px;
    padding: 5px;
    width: fit-content;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.home__me {
    width: 100%;
    display: flex;
    flex-direction: column;  
    align-items: center;
    margin-bottom: 50px;
}
.home__me > .heading {
    margin: 15px;
    font-size: 60px;
    font-family: Roboto;
    letter-spacing: 5px;
}
.home__me > p {
    margin: 10px;
    padding: 5px;
    letter-spacing: 2px;
    line-height: 30px;
    width: 80%;
    font-size: 18px;
    text-align: left;
    font-family: Roboto;
}
.home__cards {
    display: flex;
    width: 80%;
    justify-content: space-between;
    height: auto;
    margin: auto;
    background-color: white;
    
}
.home__cardsLeft {
    display: flex;
    background-image: url('../assets/cards.svg');
    background-position: center;
    background-size: cover;
    flex-direction: column;
    width: 40%;
    align-items: left;
}
.home__cardsLeft > h1 {
    font-size: 80px;
    font-family: Roboto;
    margin: 5px;
    
}
.home__cardsLeft > p {
    font-size: 16px;
    font-family: inherit;
    margin-left: 5px;
    width: 380px;
    margin-top: 30px;
    color: white;
}
.home__cardsLeft > img {
    height: 200px;
    margin-top: 110px;
}
.home__cardsRight  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 60%;  
}
.home__gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #287FB7;
}



/*  Reposnsiveness for all screen types*/

@media screen and (max-width:576px) and (orientation: portrait) {
    .home__containerText {
        width: 80%;    
    }
    .home__containerText > .title {
    font-size: 40px;
   }
   .home__containerText > P {
    font-size:18px;
   }
   .home__me {
    justify-content: center;
    background-color: white;
    
   }
   .home__me > .heading {
    font-size: 50px;
   }
   .home__me > p {
    font-size: 16px;
   }
   .home__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   }
   .home__cardsLeft {
    display: flex;
    width: 100%;
   }
.home__cardsLeft > h1 {
    font-size: 50px;

}
.home__cardsLeft > p {
    font-size: 16px;
    width: 100%;
   
}
.home__cardsLeft > img {
    height: 150px;
    margin-top: 60px;
}
   .home__cardsRight {
   display: flex;
   width: auto;
   justify-content: center;
   }
   .home__gallery {
    width: auto;
   }

}
/* for tablets and bigger phones */
@media (max-width: px) and (orientation: landscape) {
  /* CSS Rules for Mobile Phones in Landscape */
  
}
@media screen and (min-width: 577px) and (max-width: 992px) and (orientation: portrait) {
  /* CSS Rules for Tablets in Portrait */

  .home__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   }
   .home__cardsLeft {
    display: flex;
    width: 100%;
    height: auto;
   }

.home__cardsLeft > p {
    font-size: 18px;
    margin-top: 5px;
    width: 100%;
   
}
.home__cardsLeft > img {
    height: 140px;
}
   .home__cardsRight {
   display: flex;
   margin-top: 20px;
   width: 100%;
   justify-content: space-evenly;
   flex-wrap: wrap;
   }
 
}
@media screen and (min-width: 577px) and (max-width: 992px) and (orientation: landscape) {
  /* CSS Rules for Tablets in Landscape */
  
}

/* Below for latptops and Bigger screens */
@media (min-width: 993px) and (max-width:1919px) {
  
}
@media (min-width: 1920px)  {
  
}